{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meetmyadvisor-clone",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "9876"],
      "port": 9876
    }
  ]
}
